# AirportSystem

./: Airport.db  AirportSystem.csproj  AirportSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BoardController.cs  BookingController.cs  FlightsController.cs  HomeController.cs  LanguageController.cs  RegistrationController.cs
Data/: AirportContext.cs
Hubs/: AirportHub.cs
Models/: AuditLog.cs  Baggage.cs  Blacklist.cs  Enums.cs  Flight.cs  Passenger.cs  Runway.cs  Ticket.cs
Properties/: launchSettings.json
Services/: AirportService.cs  SecurityService.cs  WeatherService.cs
Views/: Login.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Audit.cshtml  Baggage.cshtml  Blacklist.cshtml  Index.cshtml  Report.cshtml  Tickets.cshtml
Views/Board/: Index.cshtml  Index.cshtml.cs
Views/Booking/: Checkout.cshtml  Index.cshtml  PassengerDetails.cshtml  Print.cshtml  Success.cshtml
Views/Flights/: Create.cshtml  Edit.cshtml  Index.cshtml  Runway.cshtml
Views/Home/: Index.cshtml  MyProfile.cshtml  MyProfileAdmin.cshtml  MyProfileDispatcher.cshtml
Views/Registration/: CheckIn.cshtml  Index.cshtml  Result.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
